# Release signing config for the Alearm Android app.
#
# 1. Generate a keystore (do this ONCE, then back it up somewhere safe forever —
#    if you lose it you can never ship an update under the same app identity):
#
#      keytool -genkeypair -v \
#        -keystore alearm-release.keystore \
#        -alias alearm \
#        -keyalg RSA -keysize 2048 -validity 10000
#
# 2. Copy this file to keystore.properties (which is gitignored) and fill in the values.
# 3. Run: ./gradlew assembleRelease
#    Output: app/build/outputs/apk/release/app-release.apk

storeFile=/absolute/path/to/alearm-release.keystore
storePassword=YOUR_KEYSTORE_PASSWORD
keyAlias=alearm
keyPassword=YOUR_KEY_PASSWORD
